TeraTinder/TinderCard.xaml

<UserControl x:Class="TeraTinder.TinderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeraTinder"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="350" 
             d:DataContext="{d:DesignInstance local:CardVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border CornerRadius="15"
            Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisColl}}"
                Background="Gray"
                Grid.Row="2"
                Margin="5"
                Effect="{StaticResource Shadow}">
        <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <Rectangle RadiusX="15"
                       RadiusY="15">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="resources/images/paperdoll/bg.png"
                                    Stretch="UniformToFill" AlignmentY="Top"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15"
                           RadiusY="15">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Race, Converter={StaticResource RaceToImage}}"
                                    Stretch="UniformToFill" AlignmentY="Top"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RadiusX="15" RadiusY="15">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint=".5 0"
                                             EndPoint=".5 1">
                        <GradientStop Color="#0000" Offset=".8"></GradientStop>
                        <GradientStop Color="#7000" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Direction="-90"
                                          ShadowDepth="2"
                                          BlurRadius="1"
                                          Opacity=".7"
                        />
                </Grid.Effect>

                <TextBlock Grid.Row="1"
                           Foreground="White"
                           FontSize="34"
                           FontWeight="Bold">
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        <Run Text="{Binding Level, Mode=OneWay}" FontWeight="Normal" FontSize="28"/>
                </TextBlock>
                <StackPanel Grid.Row="2"
                                HorizontalAlignment="Left" 
                                Orientation="Horizontal"
                                Visibility="{Binding Job, Converter={StaticResource StringLenToVisColl}}">
                    <Path Data="{StaticResource SchoolSvg}"
                              Fill="White"
                              Width="14" Height="14"
                              Margin="0 0 8 0"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Job, Mode=OneWay}" 
                                   FontSize="16"
                                   Foreground="White" 
                                   VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3"
                                HorizontalAlignment="Left" 
                                Orientation="Horizontal">
                    <Path Data="{StaticResource LocationSvg}"
                              Fill="White"
                              Width="14" Height="14"
                              Margin="0 0 8 0"
                              VerticalAlignment="Center"/>
                    <TextBlock FontSize="16"
                               Foreground="White" 
                               VerticalAlignment="Center">
                                <Run Text="{Binding Distance, Mode=OneWay}"/><Run Text=" m away"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Border BorderThickness="5" CornerRadius="5" Width="150" Height="60"
                    VerticalAlignment="Top"
                    RenderTransformOrigin=".5 .5"
                    HorizontalAlignment="Right"
                    Opacity="{Binding RateLevel, Converter={StaticResource RateLevelToOpacity}, ConverterParameter=nope, RelativeSource={RelativeSource AncestorType=local:TinderCard}}"
                    Margin="20 50">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rate, RelativeSource={RelativeSource AncestorType=local:TinderCard}}"
                                         Value="1">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="NOPE"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="50"
                           TextAlignment="Center"
                           Margin="0 0 2 4">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset=".4" Color="{StaticResource RedColor}"></GradientStop>
                            <GradientStop Offset="1" Color="#ff8544"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Offset=".4" Color="{StaticResource RedColor}"></GradientStop>
                        <GradientStop Offset="1" Color="#ff8544"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.RenderTransform>
                    <RotateTransform Angle="20"></RotateTransform>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="5" CornerRadius="5" Width="150" Height="60"
                    RenderTransformOrigin=".5 .5"
                    Opacity="{Binding RateLevel, Converter={StaticResource RateLevelToOpacity}, ConverterParameter=like, RelativeSource={RelativeSource AncestorType=local:TinderCard}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 50">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rate, RelativeSource={RelativeSource AncestorType=local:TinderCard}}"
                                         Value="2">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Text="LIKE"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="50"
                           TextAlignment="Center"
                           Margin="0 0 2 4">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset=".4" Color="#00eb71"></GradientStop>
                            <GradientStop Offset="1" Color="#08ffe2"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Offset=".4" Color="#00eb71"></GradientStop>
                        <GradientStop Offset="1" Color="#08ffe2"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.RenderTransform>
                    <RotateTransform Angle="-20"></RotateTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Border>

</UserControl>
