TeraTinder/TinderWindow.xaml

<Window x:Class="TeraTinder.TinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeraTinder"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="1"
        fw:AcrylicWindow.TintColor="White"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.FallbackColor="White"
        Background="Transparent"
        mc:Ignorable="d"
        Topmost="True"
        UseLayoutRounding="True"
        Title="TERA Tinder" Height="750" Width="450"
        MouseMove="UIElement_OnMouseMove"
        MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
        MouseEnter="MainWindow_OnMouseEnter"
        Closing="TinderWindow_OnClosing"
        d:DataContext="{d:DesignInstance local:MainVM}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Title bar-->
        <Grid Background="#1000" 
              MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
            <TextBlock Text="TERA Tinder"
                       FontWeight="DemiBold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#aaa"></TextBlock>
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4"
                    Click="ButtonBase_OnClick">
                <Path Data="{StaticResource NoSvg}"
                      Width="12" Height="16"></Path>
            </Button>
        </Grid>
        <!--Top bar-->
        <UniformGrid Rows="1"
                     Grid.Row="1"
                     Margin="0 7"
                     VerticalAlignment="Center">
            <Path Data="{StaticResource UserSvg}"/>
            <Grid>
                <Border CornerRadius="19" Width="92" Height="38">
                    <Border.Background>
                        <LinearGradientBrush StartPoint=".3 .2" EndPoint=".9 1">
                            <GradientStop Color="#ff92" Offset=".2"></GradientStop>
                            <GradientStop Color="#ffc5" Offset=".6"></GradientStop>
                            <GradientStop Color="#ff92" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="White"
                    Effect="{StaticResource Shadow-small}" 
                    Height="42"
                    Width="54"
                    CornerRadius="21"
                    HorizontalAlignment="Center"
                    Margin="-40 0 0 0">
                    <Path Data="{StaticResource TinderSvg}"
                          Fill="{StaticResource RedBrush}"></Path>
                </Border>
                <StackPanel Orientation="Horizontal"
                            Opacity=".9"
                            HorizontalAlignment="Center"
                            Margin="52 -3 0 0">
                    <Path Data="{StaticResource DiamondSvg}"
                          Fill="White" Width="14" Height="14"
                          Margin="0 2 0 0"></Path>
                    <TextBlock Text="2"
                               Margin="2 0 0 0"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               ></TextBlock>
                </StackPanel>
            </Grid>
            <Path Data="{StaticResource ChatSvg}"/>
        </UniformGrid>
        <!--Bottom bar-->
        <UniformGrid Columns="5" Rows="1" Grid.Row="3" Margin="30 20">
            <Grid VerticalAlignment="Center">
                <Ellipse Style="{StaticResource RoundButton}"/>
                <Path Data="{StaticResource RetrySvg}"
                      Width="20" Height="20"
                      Margin="0 -2 0 0"></Path>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Ellipse Style="{StaticResource RoundButton}"
                         Width="56" Height="56"/>
                <Path Data="{StaticResource NoSvg}">
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset=".4" Color="{StaticResource RedColor}"></GradientStop>
                            <GradientStop Offset="1" Color="#ff8544"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Ellipse Style="{StaticResource RoundButton}"/>
                <Path Data="{StaticResource SuperLikeSvg}"
                >
                    <Path.Fill>
                        <LinearGradientBrush StartPoint=".5 0" EndPoint="-1 1">
                            <GradientStop Offset="0" Color="#00aeff"></GradientStop>
                            <GradientStop Offset="1" Color="#00fbff"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Ellipse Style="{StaticResource RoundButton}"
                         Width="56" Height="56"/>
                <Path Data="{StaticResource YesSvg}"
                    Fill="#00eb71"
                    Margin="0 3 0 0"></Path>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Ellipse Style="{StaticResource RoundButton}"/>
                    <Path Data="{StaticResource LightningSvg}"
                    >
                        <Path.Fill>
                            <LinearGradientBrush StartPoint=".5 0" EndPoint="-1 1">
                                <GradientStop Offset="0" Color="#8800ff"></GradientStop>
                                <GradientStop Offset="1" Color="#ff00f2"></GradientStop>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Grid>
        </UniformGrid>
        <!--Cards-->
        <!--Bottom card-->
        <local:TinderCard Grid.Row="2" DataContext="{Binding Next}"/>
        <!--Top card-->
        <local:TinderCard Grid.Row="2"
                        RenderTransformOrigin=".5 .5"
                        x:Name="CurrentCard"
                        DataContext="{Binding Current}"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        >
            <local:TinderCard.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:TinderCard.RenderTransform>
        </local:TinderCard>
    </Grid>
</Window>
